<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - [Your Name]</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>About Me</h1>
            <p>As a junior pursuing a Bachelor in Computer Engineering with a minor in Computer Science at Florida State University, I am passionate about leveraging technology to solve complex problems and drive innovation. My academic journey has equipped me with a solid foundation in computer programming, including languages such as C, Java, and Python, and exposure to Unix, HTML, and data structures.</p>
            <p>I am currently focusing on practical applications of my skills through projects such as designing and implementing data structures in C++, including binary trees and hash tables. My recent projects involve developing a password server with encrypted passwords and analyzing file data with STL containers, demonstrating my proficiency in both programming and algorithmic problem-solving..</p>
            <p>Additionally, I am enthusiastic about exploring opportunities and am actively seeking internships to deepen my knowledge and experience in this field. My coursework has provided me with a strong grasp of algorithms and data structures, and I am eager to contribute to innovative projects that push the boundaries of technology.</p>
        </div>
    </div>
</body>
</html>
